# befullcycle

./: .gitignore  BeFullCycle.sln  README.md  nginx.dev.template.conf  nginx.prod.template.conf
Lib.Core/: AppException.cs  AppStatus.cs  AppStatusUtils.cs
Lib.Utils/: ConfigUtils.cs  EmbeddedResourceUtils.cs  HashUtils.cs  Lib.Utils.csproj  PasswordUtils.cs  StringUtils.cs
Lib.Utils/Tests/: http-client.env.json  http-requests.http
Lib.Utils/Validators/: EmailValidator.cs  LengthValidator.cs  MinLengthValidator.cs  RangeLengthValidator.cs  RequireValidator.cs  ValidationConverter.cs  Validator.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Config/: Config.Release.json  Config.Shared.json  ConfigManager.cs  WebApiConfig.cs
WebApi/Models/: AppResult.cs
WebApi/Routes/: SampleRoutes.cs
WebApi/Utils/: AspnetUtils.cs  RouteUtils.cs
docs/: er.ndm2
docs/content/: summary.txt
docs/database/: er.ndm2
docs/design/: logo.afdesign
docs/interface/: desktop.xd
