upstream befullcycle-load-balancer {
    server 127.0.0.1:5000;
}

server {
    server_name befullcycle.com www.befullcycle.com;
    root /befullcycle/app;
    index index.html;
    client_max_body_size 20m;
    client_body_buffer_size 10m;
    access_log off;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

    location /api {
        proxy_pass http://befullcycle-load-balancer;
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                120;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /static {
        access_log off;
        expires max;
        alias /befullcycle/static;
    }

    location /assets {
        access_log off;
        expires max;
    }

    location / {
        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri $uri/ /index.html?$args;
    }

    listen 443 ssl;
    ssl_certificate /ca/fullchain.pem;
    ssl_certificate_key /ca/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
}

server {
    listen 80;
    server_name befullcycle.com www.befullcycle.com;
    return 301 https://befullcycle.com$request_uri;
}